<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="shortcut icon" href="{% static 'img/notes.png' %}" type="image/x-icon"> 
     

    <title>Create Note</title>
    <style>
        h1,h3,h4,label {
            text-transform: uppercase;
            font-family: verdana;
            font-size: 2em;
            color: #0cfaee;
            text-shadow: 1px 1px 1px #4e7b7c,
                1px 2px 1px #4e7b7c,
                1px 3px 1px #4e7b7c,
                1px 4px 1px #4e7b7c,
                1px 5px 1px #4e7b7c,
                1px 6px 1px #4e7b7c,
                1px 7px 1px #4e7b7c,
                1px 8px 1px #4e7b7c,
                1px 9px 1px #4e7b7c,
                1px 10px 1px #4e7b7c,
                1px 18px 6px rgba(16, 16, 16, 0.4),
                1px 22px 10px rgba(16, 16, 16, 0.2),
                1px 25px 35px rgba(16, 16, 16, 0.2),
                1px 30px 60px rgba(16, 16, 16, 0.4);
        }

        body {
            background-color: #c4c4c4;
            /* background-image: url("{% static 'img/image2.jpg' %}"); */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #07aef0;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="{% static 'img/notes.png' %}" width="50" height="50" alt="">
              </a>
            <a class="navbar-brand" href="/">MyNote X</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="/admin">Admin</a>
                    </li> -->
                </ul>
                {% if user.is_authenticated %}
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" style="background-color: #ff0901;" type="button"
                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <strong>Welcome, {{request.user|title}} </strong>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton1">
                        <li><a href="{% url 'create_note:profile' %}" class="dropdown-item">Profile</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="{% url 'create_note:sign-out' %}">Sign Out</a></li>

                    </ul>
                </div>
                {% else %}
                <a type="button" class="btn btn-success" href="{% url 'create_note:sign-in' %}">Sign In</a> {% endif %}
            </div>
        </div>
    </nav>

    {% block bodyblock %}

    {% endblock bodyblock %}

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>